m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/ictc/student_data/quangtrung/08_ss8/edge_detector/rtl
vedge_detector
2edge_detector.v
!s110 1750264299
!i10b 1
!s100 LbnehQZX8DaXla<8F?Eij2
IlD5MD9?A4Fb0O6Q`ULT:Q3
R0
w1750263215
8edge_detector.v
Fedge_detector.v
!i122 1
L0 1 20
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.3;77
r1
!s85 0
31
!s108 1750264298.000000
!s107 edge_detector.v|
!s90 edge_detector.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
